# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-01 08:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Administrador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'Administrador',
                'verbose_name_plural': 'Administradores',
            },
        ),
        migrations.CreateModel(
            name='Animal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
                ('nascimento', djangoplus.db.models.fields.DateField(verbose_name='Nascimento')),
                ('castrado', djangoplus.db.models.fields.NullBooleanField(verbose_name='Castrado')),
                ('vacinado', djangoplus.db.models.fields.NullBooleanField(verbose_name='Vacinado')),
                ('necessidade_especial', djangoplus.db.models.fields.TextField(blank=True, verbose_name='Necessidade Especial')),
                ('comportamento', djangoplus.db.models.fields.TextField(blank=True, verbose_name='Comportamento')),
                ('observacoes', djangoplus.db.models.fields.TextField(blank=True, verbose_name='Observa\xe7\xf5es')),
                ('cor_predominante', djangoplus.db.models.fields.CharField(blank=True, max_length=255, verbose_name='Cor Predominante')),
            ],
            options={
                'verbose_name': 'Animal',
                'verbose_name_plural': 'Animais',
            },
        ),
        migrations.CreateModel(
            name='AnimalAdotado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome_animal', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome do Animal')),
                ('aprovado', djangoplus.db.models.fields.NullBooleanField(help_text='Tem que ser aprovado para publica\xe7\xe3o')),
                ('data', djangoplus.db.models.fields.DateField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Animal para ado\xe7\xe3o',
                'verbose_name_plural': 'Animais para ado\xe7\xe3o',
            },
        ),
        migrations.CreateModel(
            name='AnimalLT',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome_animal', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome do Animal')),
                ('aprovado', djangoplus.db.models.fields.NullBooleanField(help_text='Tem que ser aprovado para publica\xe7\xe3o')),
                ('data', djangoplus.db.models.fields.DateField(auto_now_add=True)),
                ('animal', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='adelson.Animal')),
            ],
            options={
                'verbose_name': 'Animal para Lar Tempor\xe1rio',
                'verbose_name_plural': 'Animais para Lar Tempor\xe1rio',
            },
        ),
        migrations.CreateModel(
            name='AnimalRegatado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome_animal', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome do Animal')),
                ('aprovado', djangoplus.db.models.fields.NullBooleanField(help_text='Tem que ser aprovado para publica\xe7\xe3o')),
                ('data', djangoplus.db.models.fields.DateField(auto_now_add=True)),
                ('animal', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='adelson.Animal')),
            ],
            options={
                'verbose_name': 'Animal Regatado',
                'verbose_name_plural': 'Animais Regatados',
            },
        ),
        migrations.CreateModel(
            name='Especie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
            ],
            options={
                'verbose_name': 'Esp\xe9cie',
                'verbose_name_plural': 'Esp\xe9cies',
            },
        ),
        migrations.CreateModel(
            name='Estado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
                ('sigla', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Sigla')),
            ],
            options={
                'ordering': ['nome'],
                'verbose_name': 'Estado',
                'verbose_name_plural': 'Estados',
            },
        ),
        migrations.CreateModel(
            name='Municipio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
                ('estado', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='adelson.Estado', verbose_name='Estado')),
            ],
            options={
                'ordering': ['nome'],
                'verbose_name': 'Munic\xedpio',
                'verbose_name_plural': 'Munic\xedpios',
            },
        ),
        migrations.CreateModel(
            name='PessoaFisica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
                ('cpf', djangoplus.db.models.fields.CpfField(max_length=255, verbose_name='CPF')),
                ('telefone', djangoplus.db.models.fields.PhoneField(blank=True, default=b'', max_length=255, verbose_name=b'Telefone')),
                ('email', djangoplus.db.models.fields.CharField(blank=True, default=b'', max_length=255, verbose_name='E-mail')),
                ('logradouro', djangoplus.db.models.fields.CharField(blank=True, max_length=255, verbose_name='Logradouro')),
                ('numero', djangoplus.db.models.fields.CharField(blank=True, max_length=255, verbose_name='N\xfamero')),
                ('complemento', djangoplus.db.models.fields.CharField(blank=True, max_length=255, verbose_name='Complemento')),
                ('bairro', djangoplus.db.models.fields.CharField(blank=True, max_length=255, verbose_name='Bairro')),
                ('cep', djangoplus.db.models.fields.CharField(blank=True, max_length=255, verbose_name='CEP')),
                ('ponto_referencia', djangoplus.db.models.fields.TextField(blank=True, verbose_name='Ponto de refer\xeancia')),
                ('munipio', djangoplus.db.models.fields.ModelChoiceField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='adelson.Municipio', verbose_name='Munic\xedpio')),
            ],
            options={
                'ordering': ['nome'],
                'verbose_name': 'Pessoa F\xedsica',
                'verbose_name_plural': 'Pessoas F\xedsicas',
            },
        ),
        migrations.CreateModel(
            name='Porte',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
            ],
        ),
        migrations.CreateModel(
            name='Raca',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
                ('especie', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='adelson.Especie', verbose_name='Esp\xe9cie')),
            ],
            options={
                'verbose_name': 'Ra\xe7a',
                'verbose_name_plural': 'Ra\xe7as',
            },
        ),
        migrations.CreateModel(
            name='Sexo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
            ],
            options={
                'ordering': ['nome'],
                'verbose_name': 'Sexo',
                'verbose_name_plural': 'Sexos',
            },
        ),
        migrations.CreateModel(
            name='Voluntario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pessoa_fisica', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='adelson.PessoaFisica', verbose_name='Pessoa F\xedsica')),
            ],
            options={
                'verbose_name': 'Volunt\xe1rio',
                'verbose_name_plural': 'Volunt\xe1rios',
            },
        ),
        migrations.AddField(
            model_name='pessoafisica',
            name='sexo',
            field=djangoplus.db.models.fields.ModelChoiceField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='adelson.Sexo', verbose_name='Sexo'),
        ),
        migrations.AddField(
            model_name='animalregatado',
            name='aprovador',
            field=djangoplus.db.models.fields.ModelChoiceField(blank=True, help_text='Pessoa que aprovou a publicacao', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='aprovador_animais_resgatados', to='adelson.PessoaFisica'),
        ),
        migrations.AddField(
            model_name='animalregatado',
            name='responsavel',
            field=djangoplus.db.models.fields.ModelChoiceField(help_text='Pessoa atualmente respons\xe1vel pelo animal', on_delete=django.db.models.deletion.CASCADE, related_name='responsavel_animais_resgatados', to='adelson.PessoaFisica'),
        ),
        migrations.AddField(
            model_name='animallt',
            name='aprovador',
            field=djangoplus.db.models.fields.ModelChoiceField(blank=True, help_text='Pessoa que aprovou a publicacao', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='aprovador_animais_lt', to='adelson.PessoaFisica'),
        ),
        migrations.AddField(
            model_name='animallt',
            name='responsavel',
            field=djangoplus.db.models.fields.ModelChoiceField(help_text='Pessoa atualmente respons\xe1vel pelo animal', on_delete=django.db.models.deletion.CASCADE, related_name='responsavel_animais_tl', to='adelson.PessoaFisica'),
        ),
        migrations.AddField(
            model_name='animaladotado',
            name='adotante',
            field=djangoplus.db.models.fields.ModelChoiceField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='adocoes_feitas', to='adelson.PessoaFisica'),
        ),
        migrations.AddField(
            model_name='animaladotado',
            name='animal',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='adelson.Animal'),
        ),
        migrations.AddField(
            model_name='animaladotado',
            name='aprovador',
            field=djangoplus.db.models.fields.ModelChoiceField(blank=True, help_text='Pessoa que aprovou a publicacao', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='aprovador_animais_adotados', to='adelson.PessoaFisica'),
        ),
        migrations.AddField(
            model_name='animaladotado',
            name='responsavel',
            field=djangoplus.db.models.fields.ModelChoiceField(help_text='Pessoa atualmente respons\xe1vel pelo animal', on_delete=django.db.models.deletion.CASCADE, related_name='responsavel_animais_adotados', to='adelson.PessoaFisica'),
        ),
        migrations.AddField(
            model_name='animal',
            name='porte',
            field=djangoplus.db.models.fields.ModelChoiceField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='adelson.Porte', verbose_name='Porte'),
        ),
        migrations.AddField(
            model_name='animal',
            name='raca',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='adelson.Raca', verbose_name='Ra\xe7a'),
        ),
        migrations.AddField(
            model_name='animal',
            name='responsavel',
            field=djangoplus.db.models.fields.ModelChoiceField(help_text=b'Pessoa respons\xc3\xa1vel pelo animal', on_delete=django.db.models.deletion.CASCADE, related_name='animais', to='adelson.PessoaFisica', verbose_name='Respons\xe1vel'),
        ),
        migrations.AddField(
            model_name='animal',
            name='sexo',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='adelson.Sexo', verbose_name='Sexo'),
        ),
        migrations.AddField(
            model_name='administrador',
            name='pessoa_fisica',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='adelson.PessoaFisica', verbose_name='Pessoa F\xedsica'),
        ),
    ]
