# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-01 08:23
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('adelson', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='animal',
            name='adotante',
            field=djangoplus.db.models.fields.ModelChoiceField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='adotante_set', to='adelson.PessoaFisica', verbose_name='Adotante'),
        ),
        migrations.AddField(
            model_name='animal',
            name='data_adocao',
            field=djangoplus.db.models.fields.DateField(null=True, verbose_name='Data da Ado\xe7\xe3o'),
        ),
    ]
