# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-01 08:38
from __future__ import unicode_literals

from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('adelson', '0002_auto_20170301_0823'),
    ]

    operations = [
        migrations.AddField(
            model_name='animal',
            name='foto',
            field=djangoplus.db.models.fields.ImageField(blank=True, default=b'/static/images/blank.png', null=True, upload_to=b'objetos'),
        ),
    ]
