# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-01 08:39
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('adelson', '0003_animal_foto'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='porte',
            options={'ordering': ['nome'], 'verbose_name': 'Porte', 'verbose_name_plural': 'Portes'},
        ),
        migrations.AlterField(
            model_name='municipio',
            name='estado',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, related_name='municipios', to='adelson.Estado', verbose_name='Estado'),
        ),
    ]
