# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-01 08:45
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('adelson', '0004_auto_20170301_0839'),
    ]

    operations = [
        migrations.AlterField(
            model_name='municipio',
            name='estado',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='adelson.Estado', verbose_name='Estado'),
        ),
    ]
