# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-01 09:07
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('adelson', '0005_auto_20170301_0845'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pessoafisica',
            old_name='munipio',
            new_name='municipio',
        ),
    ]
