# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-01 09:17
from __future__ import unicode_literals

from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('adelson', '0006_auto_20170301_0907'),
    ]

    operations = [
        migrations.AlterField(
            model_name='animaladotado',
            name='nome_animal',
            field=djangoplus.db.models.fields.CharField(blank=True, help_text='Nome dado pelo adotante', max_length=255, verbose_name='Nome do Animal'),
        ),
    ]
